[uwsgi]
chdir = /home/pi/webs/orchestrapi
module = orchestrapi.core.wsgi
home = /home/pi/webs/orchestrapi
master = true
processes = 2
chmod-socket = 664
socket = /home/pi/webs/orchestrapi-socket
daemonize = /home/pi/webs/orchestrapi/logs
pidfile = /home/pi/webs/orchestrapi/pid