  upstream microservice {
    {% for container in containers %}
    server {{container.ip}}:{{container.port}} fail_timeout=0;
    {% endfor %}
  }

  server {
    listen 80;
    client_max_body_size 4G;

    server_name {{domains}};

    error_log  {{base_route}}/{{project_slug}}/logs/nginx_error.log  warn;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off; 
      proxy_buffering off;   
      proxy_pass http://microservice;
    }

    location /static {
      root {{base_route}}/{{project_slug}}/static;
    }

  }
