upstream {{project_slug}} {
  {% for container in containers %}
  server {{container.ip}}:{{container.port}} fail_timeout=0;
  {% endfor %}
}

server {
  listen 443 ssl;
  client_max_body_size 4G;

  server_name {{domains}};

  ssl_certificate /etc/letsencrypt/live/{{domains}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{domains}}/privkey.pem;

  error_log  {{base_route}}/{{project_slug}}/logs/nginx_error.log  warn;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off; 
    proxy_buffering off;   
    proxy_pass http://{{project_slug}};
  }

  location /static {
    root {{base_route}}/{{project_slug}}/static;
  }
}

server {
    listen 80;
    server_name {{domains}};
    return 301 https://$host$request_uri;
}
